<div>
	<div ng-include="'menu.html'"></div>
	<snap-dragger></snap-dragger>
	<snap-content snap-opt-tap-to-close="false">

		<a href="" snap-toggle="left" ng-click="menuOpen = !menuOpen">
			<span class="menutoggle">
				<i ng-hide="menuOpen" class="fa fa-bars fa-2x" ></i>
				<i ng-show="menuOpen" class="fa fa-times fa-2x" ></i>
			</span>
		</a>
		
		<div class="fr">
		<h2>Overview <small>Why is Versatile Theme so awesome?</small></h2>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h1>Welcome!</h1>
				I don't want to bloat this Versatile Theme Free Edition AngularJS Admin theme with a lot of plugins. To install plugins we have bower. Let's keep it real clean!<br /><br />
				<p>
					<a ui-sref="login" class="btn btn-primary btn-lg btn-white">Logout</a>
				</p>
				
			</div>
		</div>
	</snap-content>	
</div>
